{
  "expo": {
    "name": "FoodRide",
    "slug": "FoodRide",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/haha.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/haha.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hackerdev.FoodRide"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/haha.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hackerdev.FoodRide"
    },
    "web": {
      "favicon": "./assets/haha.png"
    },
    "extra": {
      "eas": {
        "projectId": "6a77333d-cde0-496b-8253-df14d97a6e11"
      }
    }
  }
}
